{ aerochem.eqn

}

#include atoms

#DEFVAR

A3O2       = IGNORE; {CH3CH2CH2OO; Primary RO2 from C3H8}
ACET       = IGNORE; {CH3C(O)CH3; Acetone}
ACTA       = IGNORE; {CH3C(O)OH; Acetic acid}
AERI       = IGNORE; {I; Dissolved iodine}
ALD2       = IGNORE; {CH3CHO; Acetaldehyde}
ALK4       = IGNORE; {>= C4 alkanes}
ATO2       = IGNORE; {CH3C(O)CH2O2; RO2 from acetone}
ATOOH      = IGNORE; {CH3C(O)CH2OOH; ATO2 peroxide}
B3O2       = IGNORE; {CH3CH(OO)CH3; Secondary RO2 from C3H8}
BENZ       = IGNORE; {C6H6; Benzene}
Br         = IGNORE; {Br; Atomic bromine}
Br2        = IGNORE; {Br2; Molecular bromine}
BrCl       = IGNORE; {BrCl; Bromine chloride}
BrNO2      = IGNORE; {BrNO2; Nitryl bromide}
BrNO3      = IGNORE; {BrNO3; Bromine nitrate}
BrO        = IGNORE; {BrO; Bromine monoxide}
BRO2       = IGNORE; {C6H5O2 ; Peroxy radical from BENZ oxidation}
BrSALA     = IGNORE; {Br; Fine sea salt bromine}
BrSALC     = IGNORE; {Br; Course sea salt bromine}
C2H2	   = IGNORE; {Ethyne}
C2H4	   = IGNORE; {Ethylene}
C2H6       = IGNORE; {C2H6; Ethane}
C3H8       = IGNORE; {C3H8; Propane}
C4HVP1     = IGNORE; {C4 hydroxy-vinyl-peroxy radicals from HPALDs}
C4HVP2     = IGNORE; {C4 hydroxy-vinyl-peroxy radicals from HPALDs}
CCl4       = IGNORE; {CCl4; Carbon tetrachloride}
CFC11      = IGNORE; {CCl3F ; CFC-11, R-11, Freon 11}
CFC12      = IGNORE; {CCl2F2; CFC-12, R-12, Freon 12}
CFC113     = IGNORE; {C2Cl3F3; CFC-113, Freon 113}
CFC114     = IGNORE; {C2Cl2F4; CFC-114, Freon 114}
CFC115     = IGNORE; {C2ClF5; CFC-115, Freon 115}
CH2Br2     = IGNORE; {CH3Br2; Dibromomethane}
CH2Cl2     = IGNORE; {CH2Cl2; Dichloromethane}
CH2I2      = IGNORE; {CH2I2; Diiodomethane}
CH2IBr     = IGNORE; {CH2IBr; Bromoiodomethane}
CH2ICl     = IGNORE; {CH2ICl; Chloroiodomethane}
CH2O       = IGNORE; {CH2O; Formaldehyde}
CH2OO      = IGNORE; {CH2OO; Criegee intermediate}
CH3Br      = IGNORE; {CH3Br; Methyl bromide}
CH3CCl3    = IGNORE; {CH3CCl3; Methyl chloroform}
CH3CHOO    = IGNORE; {CH3CHOO; Criegee intermediate}
CH3Cl      = IGNORE; {CH3Cl; Chloromethane}
CH3I       = IGNORE; {CH3I; Methyl iodide}
CH4        = IGNORE; {CH4; Methane}
CHBr3      = IGNORE; {CHBr3; Tribromethane}
CHCl3      = IGNORE; {CHCl3; Chloroform}
Cl         = IGNORE; {Cl; Atomic chlorine}
Cl2        = IGNORE; {Cl2; Molecular chlorine}
Cl2O2      = IGNORE; {Cl2O2; Dichlorine dioxide}
ClNO2      = IGNORE; {ClNO2; Nitryl chloride}
ClNO3      = IGNORE; {ClONO2; Chlorine nitrate}
ClO        = IGNORE; {ClO; Chlorine monoxide}
ClOO       = IGNORE; {ClOO; Chlorine dioxide}
CO         = IGNORE; {CO; Carbon monoxide}
CO2        = IGNORE; {CO2; Carbon dioxide}
DMS        = IGNORE; {(CH3)2S; Dimethylsulfide}
EOH        = IGNORE; {C2H5OH; Ethanol}
ETHN	   = IGNORE; {hydroxy-nitrooxy-ethane}
ETHLN      = IGNORE; {CHOCH2ONO2; Ethanal nitrate}
ETHP	   = IGNORE; {hydroxy-hydroperoxy-ethane}
ETNO3      = IGNORE; {C2H5ONO2; Ethyl nitrate}
ETO2       = IGNORE; {CH3CH2OO; Ethylperoxy radical}
ETOO	   = IGNORE; {hydroxy-peroxy-ethane radical}
ETO	   = IGNORE; {hydroxy-alkoxy-ethane radial}
ETP        = IGNORE; {CH3CH2OOH; Ethylhydroperoxide}
GLYC       = IGNORE; {HOCH2CHO; Glycoaldehyde}
GLYX       = IGNORE; {CHOCHO; Glyoxal}
H          = IGNORE; {H; Atomic hydrogen}
H1211      = IGNORE; {CBrClF2; H-1211}
H1301      = IGNORE; {CBrF3; H-1301}
H2402      = IGNORE; {C2Br2F4; H-2402}
H2O        = IGNORE; {H2O; Water vapor}
H2O2       = IGNORE; {H2O2; Hydrogen peroxide}
HAC        = IGNORE; {HOCH2C(O)CH3; Hydroxyacetone}
HBr        = IGNORE; {HBr; Hypobromic acid}
HC5A       = IGNORE; {C5H8O2; Isoprene-4,1-hydroxyaldehyde}
HCFC123    = IGNORE; {C2HCl2F3; HCFC-123, R-123, Freon 123}
HCFC141b   = IGNORE; {C(CH3)Cl2F; HCFC-141b, R-141b, Freon 141b}
HCFC142b   = IGNORE; {C(CH3)ClF2; HCFC-142b, R-142b, Freon 142b}
HCFC22     = IGNORE; {CHClF2 ; HCFC-22, R-22, Freon 22}
HCl        = IGNORE; {HCl; Hydrochloric acid}
HCOOH      = IGNORE; {HCOOH; Formic acid}
HI         = IGNORE; {HI; Hydrogen iodide}
HMHP       = IGNORE; {HOCH2OOH; Hydroxymethyl hydroperoxide}
HMML       = IGNORE; {C4H6O3; Hydroxymethyl-methyl-a-lactone}
HMS	   = IGNORE; {HOCH2SO3-; hydroxymethanesulfonate}
HNO2       = IGNORE; {HONO; Nitrous acid}
HNO3       = IGNORE; {HNO3; Nitric acid}
HNO4       = IGNORE; {HNO4; Pernitric acid}
HO2        = IGNORE; {HO2; Hydroperoxyl radical}
HOBr       = IGNORE; {HOBr; Hypobromous acid}
HOCl       = IGNORE; {HOCl; Hypochlorous acid}
HOI        = IGNORE; {HOI; Hypoiodous acid}
HONIT      = IGNORE; {2nd gen monoterpene organic nitrate}
HpA	   = IGNORE; {dummy proton; MSL}
HpC	   = IGNORE; {dummy proton; MSL}
DUMMY	   = IGNORE;
HPALD1     = IGNORE; {O=CHC(CH3)=CHCH2OOH; d-4,1-C5-hydroperoxyaldehyde}
HPALD1OO   = IGNORE; {peroxy radicals from HPALD1}
HPALD2     = IGNORE; {HOOCH2C(CH3)=CHCH=O; d-1,4-C5-hydroperoxyaldehyde}
HPALD2OO   = IGNORE; {peroxy radicals from HPALD2}
HPALD3     = IGNORE; {O=CHC(CH3)OOHCH=CH2; b-2,1-C5-hydroperoxyaldehyde}
HPALD4     = IGNORE; {CH2=C(CH3)CHOOHCH=O; b-3,4-C5-hydroperoxyaldehyde}
HPETHNL    = IGNORE; {CHOCH2OOH; hydroperoxyethanal}
HSO3m	   = IGNORE;
I          = IGNORE; {I; Atmoic iodine}
I2         = IGNORE; {I2; Molecular iodine}
I2O2       = IGNORE; {I2O2; Diiodine dioxide}
I2O3       = IGNORE; {I2O3; Diiodine trioxide}
I2O4       = IGNORE; {I2O4; Diiodine tetraoxide}
IBr        = IGNORE; {IBr; Iodine monobromide}
ICHE       = IGNORE; {C5H8O3; Isoprene hydroxy-carbonyl-epoxides}
ICHOO      = IGNORE; {peroxy radical from IEPOXD}
ICl        = IGNORE; {ICl; Iodine monochloride}
ICN        = IGNORE; {C5H7NO4; Lumped isoprene carbonyl nitrates}
ICNOO      = IGNORE; {peroxy radicals from ICN}
ICPDH      = IGNORE; {C5H10O5; Isoprene dihydroxy hydroperoxycarbonyl}
IDC        = IGNORE; {C5H6O2; Lumped isoprene dicarbonyls}
IDCHP      = IGNORE; {C5H8O5; Isoprene dicarbonyl hydroxy dihydroperoxide}
IDHDP      = IGNORE; {C5H12O6; Isoprene dihydroxy dihydroperoxide}
IDHNBOO    = IGNORE; {peroxy radicals from INPB}
IDHNDOO1   = IGNORE; {peroxy radicals from INPD}
IDHNDOO2   = IGNORE; {peroxy radicals from INPD}
IDHPE      = IGNORE; {C5H10O5; Isoprene dihydroxy hydroperoxy epoxide}
IDN        = IGNORE; {C5H8N2O6; Lumped isoprene dinitrates}
IDNOO      = IGNORE; {peroxy radicals from IDN}
IEPOXA     = IGNORE; {C5H10O3; trans-Beta isoprene epoxydiol}
IEPOXAOO   = IGNORE; {peroxy radical from trans-Beta isoprene epoxydiol}
IEPOXB     = IGNORE; {C5H10O3; cis-Beta isoprene epoxydiol}
IEPOXBOO   = IGNORE; {peroxy radical from cis-Beta isoprene epoxydiol}
IEPOXD     = IGNORE; {C5H10O3; Delta isoprene epoxydiol}
IHN1       = IGNORE; {C5H9NO4; Isoprene-d-4-hydroxy-1-nitrate}
IHN2       = IGNORE; {C5H9NO4; Isoprene-b-1-hydroxy-2-nitrate}
IHN3       = IGNORE; {C5H9NO4; Isoprene-b-4-hydroxy-3-nitrate}
IHN4       = IGNORE; {C5H9NO4; Isoprene-d-1-hydroxy-4-nitrate}
IHOO1      = IGNORE; {peroxy radical from OH addition to isoprene at C1}
IHOO4      = IGNORE; {peroxy radical from OH addition to isoprene at C4}
IHPNBOO    = IGNORE; {peroxy radicals from INPB}
IHPNDOO    = IGNORE; {peroxy radicals from INPD}
IHPOO1     = IGNORE; {peroxy radical from ISOPOOH}
IHPOO2     = IGNORE; {peroxy radical from ISOPOOH}
IHPOO3     = IGNORE; {peroxy radical from ISOPOOH}
INA        = IGNORE; {alkoxy radical from INO2D}
INDIOL     = IGNORE; {Generic aerosol phase organonitrate hydrolysis product}
INO        = IGNORE; {INO; Nitrosyl iodide}
INO2B      = IGNORE; {beta-peroxy radicals from isoprene + NO3}
INO2D      = IGNORE; {delta-peroxy radicals from isoprene + NO3}
INPB       = IGNORE; {C5H9NO5; Lumped isoprene beta-hydroperoxy nitrates}
INPD       = IGNORE; {C5H9NO5; Lumped isoprene delta-hydroperoxy nitrates}
IO         = IGNORE; {IO; Iodine monoxide}
IONITA     = IGNORE; {Aerosol-phase organic nitrate from isoprene precursors}
IONO       = IGNORE; {IONO; Nitryl iodide}
IONO2      = IGNORE; {IONO2; Iodine nitrate}
IPRNO3     = IGNORE; {C3H8ONO2; Isopropyl nitrate}
ISALA      = IGNORE; {I; Fine sea salt iodine}
ISALC      = IGNORE; {I; Coarse sea salt iodine}
ISOP       = IGNORE; {CH2=C(CH3)CH=CH2; Isoprene}
ISOPNOO1   = IGNORE; {peroxy radicals from IHN2}
ISOPNOO2   = IGNORE; {peroxy radicals from IHN3}
ITCN       = IGNORE; {C5H9NO7; Lumped tetrafunctional isoprene carbonyl-nitrates}
ITHN       = IGNORE; {C5H11NO7; Lumped tetrafunctional isoprene hydroxynitrates}
KO2        = IGNORE; {RO2 from >3 ketones}
LBRO2H     = IGNORE; {Dummy spc to track oxidation of BRO2 by HO2}
LBRO2N     = IGNORE; {Dummy spc to track oxidation of BRO2 by NO}
LIMO       = IGNORE; {C10H16; Limonene}
LIMO2      = IGNORE; {RO2 from LIMO}
LISOPOH    = IGNORE; {Dummy spc to track oxidation of ISOP by OH}
LISOPNO3   = IGNORE; {Dummy spc to track oxidation of ISOP by NO3}
LNRO2H     = IGNORE; {Dummy spc to track oxidation of NRO2 by HO2}
LNRO2N     = IGNORE; {Dummy spc to track oxidation of NRO2 by NO}
LTRO2H     = IGNORE; {Dummy spc to track oxidation of TRO2 by HO2}
LTRO2N     = IGNORE; {Dummy spc to track oxidation of TRO2 by NO}
LVOC       = IGNORE; {C5H14O5; Gas-phase low-volatility non-IEPOX product of ISOPOOH (RIP) oxidation}
LVOCOA     = IGNORE; {C5H14O5; Aerosol-phase low-volatility non-IEPOX product of ISOPOOH (RIP) oxidation}
LXRO2H     = IGNORE; {Dummy spc to track oxidation of XRO2 by HO2}
LXRO2N     = IGNORE; {Dummy spc to track oxidation of XRO2 by NO}
MACR       = IGNORE; {CH2=C(CH3)CHO; Methacrolein}
MACR1OO    = IGNORE; {peroxyacyl radical from MACR + OH}
MACR1OOH   = IGNORE; {CH2=C(CH3)C(O)OOH; Peracid from MACR}
MACRNO2    = IGNORE; {Product of MCRHN + OH}
MAP        = IGNORE; {CH3C(O)OOH; Peroxyacetic acid}
MCO3       = IGNORE; {CH3C(O)OO; Peroxyacetyl radical}
MCRDH      = IGNORE; {C4H8O3; Dihydroxy-MACR}
MCRENOL    = IGNORE; {C4H6O2; Lumped enols from MVK/MACR}
MCRHN      = IGNORE; {HOCH2C(ONO2)(CH3)CHO; Hydroxynitrate from MACR}
MCRHNB     = IGNORE; {O2NOCH2C(OH)(CH3)CHO; Hydroxynitrate from MACR}
MCRHP      = IGNORE; {HOCH2C(OOH)(CH3)CHO; Hydroxy-hydroperoxy-MACR}
MCROHOO    = IGNORE; {peroxy radical from MACR + OH}
MEK        = IGNORE; {RC(O)R; Methyl ethyl ketone}
MENO3      = IGNORE; {CH3ONO2; methyl nitrate}
MGLY       = IGNORE; {CH3COCHO; Methylglyoxal}
MO2        = IGNORE; {CH3O2; Methylperoxy radical}
MOH        = IGNORE; {CH3OH; Methanol}
MONITA     = IGNORE; {Aerosol-phase organic nitrate from monoterpene precursors}
MONITS     = IGNORE; {Saturated 1st gen monoterpene organic nitrate}
MONITU     = IGNORE; {Unsaturated 1st gen monoterpene organic nitrate}
MP         = IGNORE; {CH3OOH; Methylhydroperoxide}
MPAN       = IGNORE; {CH2=C(CH3)C(O)OONO2; Peroxymethacroyl nitrate (PMN)}
MPN        = IGNORE; {CH3O2NO2; Methyl peroxy nitrate}
MSA        = IGNORE; {CH4SO3; Methanesulfonic acid}
MTPA       = IGNORE; {Lumped monoterpenes:}
MTPO       = IGNORE; {Other monoterpenes:}
MVK        = IGNORE; {CH2=CHC(=O)CH3; Methyl vinyl ketone}
MVKDH      = IGNORE; {HOCH2CH2OHC(O)CH3; Dihydroxy-MVK}
MVKHC      = IGNORE; {C4H6O3; MVK hydroxy-carbonyl}
MVKHCB     = IGNORE; {C4H6O3; MVK hydroxy-carbonyl}
MVKHP      = IGNORE; {C4H8O4; MVK hydroxy-hydroperoxide}
MVKN       = IGNORE; {HOCH2CH(ONO2)C(=O)CH3; Hydroxynitrate from MVK}
MVKOHOO    = IGNORE; {peroxy radical from MVK + OH}
MVKPC      = IGNORE; {OCHCH(OOH)C(O)CH3; MVK hydroperoxy-carbonyl}
N          = IGNORE; {N; Atomic nitrogen}
N2O        = IGNORE; {N2O; Nitrous oxide}
N2O5       = IGNORE; {N2O5; Dinitrogen pentoxide}
NAP        = IGNORE; {C10H8; Naphthalene; IVOC surrogate}
NIT        = IGNORE; {NIT; Fine mode inorganic nitrate}
NITs       = IGNORE; {NITs; Coarse mode inorganic nitrate}
NO         = IGNORE; {NO; Nitric oxide}
NO2        = IGNORE; {NO2; Nitrogen dioxide}
NO3        = IGNORE; {NO3; Nitrate radical}
NPRNO3     = IGNORE; {C3H8ONO2; n-propyl nitrate}
NRO2       = IGNORE; {Peroxy radical from NAP oxidation}
O          = IGNORE; {O(3P); Ground state atomic oxygen}
O1D        = IGNORE; {O(1D); Excited atomic oxygen}
O3         = IGNORE; {O3; Ozone}
O3A        = IGNORE; {O3; Ozone in accum seasalt}
O3C        = IGNORE; {O3; Ozone in coarse seasalt}
OClO       = IGNORE; {OClO; Chlorine dioxide}
OCS        = IGNORE; {COS; Carbonyl sulfide}
OH         = IGNORE; {OH; Hydroxyl radical}
OIO        = IGNORE; {OIO; Iodine dioxide}
OLND       = IGNORE; {Monoterpene-derived NO3-alkene adduct}
OLNN       = IGNORE; {Monoterpene-derived NO3 adduct}
OTHRO2     = IGNORE; {Other C2 RO2 not from C2H6 oxidation}
PAN        = IGNORE; {CH3C(O)OONO2; Peroxyacetylnitrate}
PIO2       = IGNORE; {RO2 from MTPA}
PIP        = IGNORE; {Peroxides from MTPA}
PO2        = IGNORE; {HOCH2CH(OO)CH3; RO2 from propene}
PP         = IGNORE; {HOCH2CH(OOH)CH3; Peroxide from PO2}
PPN        = IGNORE; {CH3CH2C(O)OONO2; Peroxypropionylnitrate}
PRN1       = IGNORE; {O2NOCH2CH(OO)CH3; RO2 from propene + NO3}
PROPNN     = IGNORE; {CH3C(=O)CH2ONO2; Propanone nitrate}
PRPE       = IGNORE; {C3H6; >= C3 alkenes}
PRPN       = IGNORE; {O2NOCH2CH(OOH)CH3; Peroxide from PRN1}
PYAC       = IGNORE; {CH3COCOOH; Pyruvic acid}
R4N1       = IGNORE; {RO2 from R4N2}
R4N2       = IGNORE; {RO2NO; >= C4 alkylnitrates}
R4O2       = IGNORE; {RO2 from ALK4}
R4P        = IGNORE; {CH3CH2CH2CH2OOH; Peroxide from R4O2}
RA3P       = IGNORE; {CH3CH2CH2OOH; Peroxide from A3O2}
RB3P       = IGNORE; {CH3CH(OOH)CH3; Peroxide from B3O2}
RCHO       = IGNORE; {CH3CH2CHO; >= C3 aldehydes}
RCO3       = IGNORE; {CH3CH2C(O)OO; Peroxypropionyl radical}
RIPA       = IGNORE; {HOCH2C(OOH)(CH3)CH=CH2; 1,2-ISOPOOH}
RIPB       = IGNORE; {HOCH2C(OOH)(CH3)CH=CH2; 4,3-ISOPOOH}
RIPC       = IGNORE; {C5H10O3; d(1,4)-ISOPOOH}
RIPD       = IGNORE; {C5H10O3; d(4,1)-ISOPOOH}
ROH        = IGNORE; {C3H7OH; > C2 alcohols}
RP         = IGNORE; {CH3CH2C(O)OOH; Peroxide from RCO3}
SALAAL	   = IGNORE; {Accumulation mode seasalt aerosol alkalinity}
SALCAL	   = IGNORE; {Coarse mode seasalt aerosol alkalinity}
SALACL     = IGNORE; {Cl; Fine chloride}
SALCCL     = IGNORE; {Cl; Coarse chloride}
SALASO2    = IGNORE; {SO2; Fine seasalt}
SALCSO2    = IGNORE; {SO2; Coarse seasalt}
SALASO3    = IGNORE; {SO3--; Fine seasalt}
SALCSO3    = IGNORE; {SO3--; Coarse chloride}
SO2        = IGNORE; {SO2; Sulfur dioxide}
SO3mm      = IGNORE; 
SO4        = IGNORE; {SO4; Sulfate}
SO4s       = IGNORE; {SO4; Sulfate}
SO4H1      = IGNORE; {SO4; Sulfate produced by HOBr}
SO4H2      = IGNORE; {SO4; Sulfate produced by HOBr}
SO4H3      = IGNORE; {SO4; Sulfate produced by HOCl}
SO4H4      = IGNORE; {SO4; Sulfate produced by HOCl}
SOAGX      = IGNORE; {CHOCHO; Aerosol-phase glyoxal}
SOAIE      = IGNORE; {C5H10O3; Aerosol-phase IEPOX}
TOLU       = IGNORE; {C7H8; Toluene}
TRO2       = IGNORE; {Peroxy radical from TOLU oxidation}
XYLE       = IGNORE; {C8H10; Xylene}
XRO2       = IGNORE; {Peroxy radical from XYLE oxidation}

#DEFFIX

H2         = IGNORE; {H2; Molecular hydrogen}
N2         = IGNORE; {N2; Molecular nitrogen}
O2         = IGNORE; {O2; Molecular oxygen}
RCOOH      = IGNORE; {C2H5C(O)OH; > C2 organic acids}

#EQUATIONS
SO2  + SALAAL + O3  = SO4 - SALAAL     : R(1);
HCl  + SALAAL     = SALACL     : R(2);
HNO3 + SALAAL     = NIT        : R(3);
SO2  + SALCAL + O3  = SO4s - SALCAL    : R(4);
HCl  + SALCAL     =  SALCCL     : R(5);
HNO3 + SALCAL     =  NITs       : R(6);
SO2 + H2O2 = SO4 : R(7);
SO2 + O3  = SO4  : R(8);
SO2 {+O2} = SO4  : R(9);
CH2O + SO2 = HMS         : R(10);
HMS        = SO2 + CH2O  : R(11);
HMS + OH   = 2SO4 + CH2O : R(12);
C2H4 + O3 = CH2O + CH2OO : R(13);
C2H4 + OH = ETOO : R(14);
C2H2 + OH = 0.636GLYX + 0.636OH + 0.364CO + 0.364HO2 + 0.364HCOOH : R(15);
ETOO + HO2 = ETHP : R(16);
ETOO + NO = 0.995ETO + 0.995NO2 + 0.005ETHN : R(17);
ETOO + NO3 = ETO + NO2 : R(18);
ETOO + MO2 = 0.6ETO + 0.6HO2 + 0.8CH2O + 0.2MOH + 0.2ETHP + 0.2GLYC : R(19);
ETO = HO2 + 2.000CH2O : R(20);
ETO + O2 = GLYC + HO2 : R(21);
ETHN + OH = GLYC + NO2 : R(22);
ETHP + OH = ETOO : R(23);
ETHP + OH = OH + GLYC : R(24);
ETHP + hv = ETO + OH : R(25);
O3 + NO = NO2 + O2 : R(26);
O3 + OH = HO2 + O2 : R(27);
O3 + HO2 = OH + O2 + O2 : R(28);
O3 + NO2 = O2 + NO3 : R(29);
O3 + MO2 = CH2O + HO2 + O2 : R(30);
OH + OH = H2O + O : R(31);
OH + OH {+M} = H2O2 : R(32);
OH + HO2 = H2O + O2 : R(33);
OH + H2O2 = H2O + HO2 : R(34);
HO2 + NO = OH + NO2 : R(35);
HO2 + HO2 = H2O2 + O2 : R(36);
OH + CO = HO2 + CO2 : R(37);
OH + CH4 = MO2 + H2O : R(38);
MO2 + NO = CH2O + HO2 + NO2 : R(39);
MO2 + NO = MENO3 : R(40);
MO2 + HO2 = MP + O2 : R(41);
MO2 + MO2 = MOH + CH2O + O2 : R(42);
MO2 + MO2 = 2.000CH2O + 2.000HO2 : R(43);
MP + OH = MO2 + H2O : R(44);
MP + OH = CH2O + OH + H2O : R(45);
ATOOH + OH = ATO2 + H2O : R(46);
ATOOH + OH = MGLY + OH + H2O : R(47);
CH2O + OH = CO + HO2 + H2O : R(48);
NO2 + OH {+M} = HNO3 {+M} : R(49);
HNO3 + OH = H2O + NO3 : R(50);
NO + OH {+M} = HNO2 {+M} : R(51);
HNO2 + OH = H2O + NO2 : R(52);
HO2 + NO2 {+M} = HNO4 {+M} : R(53);
HNO4 {+M} = HO2 + NO2 : R(54);
HNO4 + OH = H2O + NO2 + O2 : R(55);
HO2 + NO3 = OH + NO2 + O2 : R(56);
NO + NO3 = 2.000NO2 : R(57);
OH + NO3 = HO2 + NO2 : R(58);
NO2 + NO3 {+M} = N2O5 {+M} : R(59);
N2O5 {+M} = NO2 + NO3 : R(60);
HCOOH + OH = H2O + CO2 + HO2 : R(61);
MOH + OH = HO2 + CH2O : R(62);
NO2 + NO3 = NO + NO2 + O2 : R(63);
NO3 + CH2O = HNO3 + HO2 + CO : R(64);
ALD2 + OH = 0.950MCO3 + 0.050CH2O +
 0.050CO + 0.050HO2 + H2O : R(65);
ALD2 + NO3 = HNO3 + MCO3 : R(66);
MCO3 + NO2 {+M} = PAN : R(67);
PAN = MCO3 + NO2 : R(68);
MCO3 + NO = MO2 + NO2 + CO2 : R(69);
C2H6 + OH = ETO2 + H2O : R(70);
ETO2 + NO = ALD2 + NO2 + HO2 : R(71);
ETO2 + NO = ETNO3 : R(72);
OTHRO2 + NO = ALD2 + NO2 + HO2 : R(73);
C3H8 + OH = B3O2 : R(74);
C3H8 + OH = A3O2 : R(75);
A3O2 + NO = NO2 + HO2 + RCHO : R(76);
A3O2 + NO = NPRNO3 : R(77);
PO2 + NO = NO2 + HO2 + CH2O + ALD2 : R(78);
ALK4 + OH = R4O2 : R(79);
R4O2 + NO = NO2 + 0.320ACET + 0.190MEK +
 0.190MO2 + 0.270HO2 + 0.320ALD2 +
 0.140RCHO + 0.050A3O2 + 0.180B3O2 +
 0.320OTHRO2 : R(80);
R4O2 + NO = R4N2 : R(81);
R4N1 + NO = 2.000NO2 + 0.570RCHO +
 0.860ALD2 + 0.570CH2O : R(82);
ATO2 + NO = NO2 + CH2O + MCO3 : R(83);
KO2 + NO = 0.930NO2 + 0.930ALD2 +
 0.930MCO3 + 0.070R4N2 : R(84);
B3O2 + NO = NO2 + HO2 + ACET : R(85);
B3O2 + NO = IPRNO3 : R(86);
PRN1 + NO = 2.000NO2 + CH2O + ALD2 : R(87);
ALK4 + NO3 = HNO3 + R4O2 : R(88);
R4N2 + OH = R4N1 + H2O : R(89);
ACTA + OH = MO2 + CO2 + H2O : R(90);
OH + RCHO = RCO3 + H2O : R(91);
RCO3 + NO2 {+M} = PPN : R(92);
PPN = RCO3 + NO2 : R(93);
RCO3 + NO = NO2 + 0.500OTHRO2 +
 0.070A3O2 + 0.270B3O2 : R(94);
RCHO + NO3 = HNO3 + RCO3 : R(95);
ACET + OH = ATO2 + H2O : R(96);
A3O2 + MO2 = HO2 + 0.750CH2O + 0.750RCHO +
 0.250MOH + 0.250ROH : R(97);
PO2 + MO2 = HO2 + 0.500ALD2 + 1.250CH2O +
 0.160HAC + 0.090RCHO + 0.250MOH +
 0.250ROH : R(98);
R4O2 + HO2 = R4P : R(99);
R4N1 + HO2 = R4N2 : R(100);
ATO2 + HO2 = 0.150MCO3 + 0.150OH +
 0.150CH2O + 0.850ATOOH : R(101);
KO2 + HO2 = 0.150OH + 0.150ALD2 +
 0.150MCO3 + 0.850ATOOH : R(102);
B3O2 + HO2 = RB3P : R(103);
PRN1 + HO2 = PRPN : R(104);
MEK + OH = KO2 + H2O : R(105);
MO2 + ETO2 = 0.750CH2O + 0.750ALD2 + HO2 +
 0.250MOH + 0.250EOH : R(106);
MO2 + OTHRO2 = 0.750CH2O + 0.750ALD2 +
 HO2 + 0.250MOH + 0.250EOH : R(107);
MEK + NO3 = HNO3 + KO2 : R(108);
R4O2 + MO2 = 0.160ACET + 0.100MEK +
 0.090MO2 + 0.140HO2 + 0.160ALD2 +
 0.070RCHO + 0.030A3O2 + 0.090B3O2 +
 0.160OTHRO2 + 0.250MEK + 0.750CH2O +
 0.250MOH + 0.250ROH + 0.500HO2 : R(109);
R4N1 + MO2 = NO2 + 0.200CH2O + 0.380ALD2 +
 0.290RCHO + 0.150R4O2 + 0.250RCHO +
 0.750CH2O + 0.250MOH + 0.250ROH +
 0.500HO2 : R(110);
ATO2 + MO2 = 0.300HO2 + 0.300CH2O +
 0.300MCO3 + 0.200HAC + 0.200CH2O +
 0.500MGLY + 0.500MOH : R(111);
KO2 + MO2 = 0.500ALD2 + 0.500MCO3 +
 0.250MEK + 0.750CH2O + 0.250MOH +
 0.250ROH + 0.500HO2 : R(112);
B3O2 + MO2 = 0.500HO2 + 0.500ACET +
 0.250ACET + 0.750CH2O + 0.250MOH +
 0.250ROH + 0.500HO2 : R(113);
PRN1 + MO2 = NO2 + 0.500CH2O + 0.500ALD2 +
 0.250RCHO + 0.750CH2O + 0.250MOH +
 0.250ROH + 0.500HO2 : R(114);
EOH + OH = HO2 + ALD2 : R(115);
ROH + OH = HO2 + RCHO : R(116);
ETO2 + ETO2 = 2.000ALD2 + 2.000HO2 : R(117);
OTHRO2 + OTHRO2 = 2.000ALD2 + 2.000HO2 : R(118);
ETO2 + ETO2 = EOH + ALD2 : R(119);
OTHRO2 + OTHRO2 = EOH + ALD2 : R(120);
HO2 + ETO2 = ETP : R(121);
HO2 + OTHRO2 = ETP : R(122);
A3O2 + HO2 = RA3P : R(123);
PO2 + HO2 = PP : R(124);
RCO3 + HO2 = 0.410RP + 0.150RCOOH +
 0.150O3 + 0.440OH + 0.220OTHRO2 +
 0.030A3O2 + 0.120B3O2 : R(125);
PRPE + OH {+M} = PO2 : R(126);
PRPE + O3 = 0.500ALD2 + 0.500CH2O +
 0.120CH3CHOO + 0.100CH4 + 0.120CH2OO +
 0.280MO2 + 0.560CO + 0.280HO2 + 0.360OH : R(127);
GLYC + OH = 0.732CH2O + 0.361CO2 +
 0.505CO + 0.227OH + 0.773HO2 +
 0.134GLYX + 0.134HCOOH : R(128);
GLYC + OH = HCOOH + OH + CO : R(129);
PRPE + NO3 = PRN1 : R(130);
GLYX + OH = HO2 + 2.000CO : R(131);
MGLY + OH = MCO3 + CO : R(132);
GLYX + NO3 = HNO3 + HO2 + 2.000CO : R(133);
MGLY + NO3 = HNO3 + CO + MCO3 : R(134);
HAC + OH = MGLY + HO2 : R(135);
HAC + OH = 0.500HCOOH + OH + 0.500ACTA +
 0.500CO2 + 0.500CO + 0.500MO2 : R(136);
MCO3 + A3O2 = MO2 + RCHO + HO2 : R(137);
MCO3 + PO2 = MO2 + ALD2 + CH2O + HO2 : R(138);
MCO3 + A3O2 = ACTA + RCHO : R(139);
MCO3 + PO2 = ACTA + 0.350RCHO + 0.650HAC : R(140);
RCO3 + MO2 = CH2O + HO2 + 0.500OTHRO2 +
 0.070A3O2 + 0.270B3O2 : R(141);
RCO3 + MO2 = RCOOH + CH2O : R(142);
PRPN + OH = 0.209PRN1 + 0.791OH +
 0.791PROPNN : R(143);
ETP + OH = 0.640OH + 0.360OTHRO2 +
 0.640ALD2 : R(144);
RA3P + OH = 0.640OH + 0.360A3O2 +
 0.640RCHO : R(145);
RB3P + OH = 0.791OH + 0.209B3O2 +
 0.791ACET : R(146);
R4P + OH = 0.791OH + 0.209R4O2 + 0.791RCHO : R(147);
RP + OH = RCO3 : R(148);
PP + OH = 0.791OH + 0.209PO2 + 0.791HAC : R(149);
LVOC + OH = OH : R(150);
OH + MAP = MCO3 : R(151);
C2H6 + NO3 = ETO2 + HNO3 : R(152);
MCO3 + MCO3 = 2.000MO2 : R(153);
MCO3 + MO2 = CH2O + MO2 + HO2 : R(154);
MCO3 + MO2 = ACTA + CH2O : R(155);
R4O2 + MCO3 = MO2 + 0.320ACET + 0.190MEK +
 0.270HO2 + 0.320ALD2 + 0.130RCHO +
 0.050A3O2 + 0.180B3O2 + 0.320OTHRO2 : R(156);
ATO2 + MCO3 = MO2 + MCO3 + CH2O : R(157);
KO2 + MCO3 = MO2 + ALD2 + MCO3 : R(158);
B3O2 + MCO3 = MO2 + HO2 + ACET : R(159);
R4N1 + MCO3 = MO2 + NO2 + 0.390CH2O +
 0.750ALD2 + 0.570RCHO + 0.300R4O2 : R(160);
PRN1 + MCO3 = MO2 + NO2 + CH2O + ALD2 : R(161);
R4O2 + MCO3 = MEK + ACTA : R(162);
ATO2 + MCO3 = MGLY + ACTA : R(163);
KO2 + MCO3 = MEK + ACTA : R(164);
R4N1 + MCO3 = RCHO + ACTA + NO2 : R(165);
PRN1 + MCO3 = RCHO + ACTA + NO2 : R(166);
B3O2 + MCO3 = ACET + ACTA : R(167);
MCO3 + ETO2 = MO2 + ALD2 + HO2 : R(168);
MCO3 + OTHRO2 = MO2 + ALD2 + HO2 : R(169);
MCO3 + ETO2 = ACTA + ALD2 : R(170);
MCO3 + OTHRO2 = ACTA + ALD2 : R(171);
RCO3 + MCO3 = MO2 + 0.500OTHRO2 +
 0.070A3O2 + 0.270B3O2 : R(172);
NO3 + NO3 = 2.000NO2 + O2 : R(173);
MO2 + NO2 {+M} = MPN {+M} : R(174);
MPN {+M} = MO2 + NO2 : R(175);
DMS + OH = SO2 + MO2 + CH2O : R(176);
DMS + OH = 0.750SO2 + 0.250MSA + MO2 : R(177);
DMS + NO3 = SO2 + HNO3 + MO2 + CH2O : R(178);
SO2 + OH {+M} = SO4 + HO2 : R(179);
Br + O3 = BrO + O2 : R(180);
BrO + HO2 = HOBr + O2 : R(181);
Br + HO2 = HBr + O2 : R(182);
HBr + OH = Br + H2O : R(183);
BrO + BrO = 2.000Br + O2 : R(184);
BrO + BrO = Br2 + O2 : R(185);
BrO + NO = Br + NO2 : R(186);
Br + BrNO3 = Br2 + NO3 : R(187);
Br2 + OH = HOBr + Br : R(188);
HOBr + O = OH + BrO : R(189);
HBr + O = OH + Br : R(190);
BrO + OH = Br + HO2 : R(191);
Br + NO3 = BrO + NO2 : R(192);
Br + CH2O = HBr + HO2 + CO : R(193);
Br + ALD2 = HBr + MCO3 : R(194);
Br + ACET = HBr + ATO2 : R(195);
Br + C2H6 = HBr + ETO2 : R(196);
Br + C3H8 = HBr + A3O2 : R(197);
Br + NO2 {+M} = BrNO2 {+M} : R(198);
BrO + NO2 {+M} = BrNO3 {+M} : R(199);
CHBr3 + OH = 3.000Br : R(200);
CH2Br2 + OH = 2.000Br : R(201);
CH3Br + OH = Br + H2O + HO2 : R(202);
O1D + H2O = 2.000OH : R(203);
O1D + N2 = O + N2 : R(204);
O1D + O2 = O + O2 : R(205);
O1D + H2 = H + OH : R(206);
O1D + N2O = N2 + O2 : R(207);
O1D + N2O = 2.000NO : R(208);
O1D + CH4 = MO2 + OH : R(209);
O1D + CH4 = CH2O + H2 : R(210);
O1D + CH4 = CH2O + H + HO2 : R(211);
O + O2 {+M} = O3 {+M} : R(212);
O + O3 = 2.000O2 : R(213);
OH + H2 = H2O + H : R(214);
O + OH = O2 + H : R(215);
HO2 + O = OH + O2 : R(216);
O1D + O3 = 2.000O2 : R(217);
O1D + O3 = 2.000O + O2 : R(218);
OCS + O = CO + SO2 : R(219);
OCS + OH = CO2 + SO2 : R(220);
NO2 + O = NO + O2 : R(221);
NO3 + O = NO2 + O2 : R(222);
NO + O {+M} = NO2 {+M} : R(223);
NO2 + O {+M} = NO3 {+M} : R(224);
H2O2 + O = OH + HO2 : R(225);
H + O2 {+M} = HO2 {+M} : R(226);
H + O3 = OH + O2 : R(227);
H + HO2 = 2.000OH : R(228);
H + HO2 = O + H2O : R(229);
H + HO2 = H2 + O2 : R(230);
N + O2 = NO + O : R(231);
N + NO = N2 + O : R(232);
N + NO2 = N2O + O : R(233);
BrO + O = Br + O2 : R(234);
CH2O + O = CO + HO2 + OH : R(235);
O1D + HCl = 0.090O + 0.090HCl + 0.240H +
 0.670Cl + 0.240ClO + 0.670OH : R(236);
O1D + HBr = 0.200O + 0.200HBr + 0.150BrO +
 0.650OH + 0.150H + 0.650Br : R(237);
O1D + Cl2 = 0.250O + 0.250Cl2 + 0.750Cl +
 0.750ClO : R(238);
O1D + CCl4 = 0.140O + 0.140CCl4 +
 0.860ClO + 2.580Cl : R(239);
O1D + CH3Br = 0.440BrO + MO2 + 0.560Br : R(240);
O1D + CH2Br2 = 0.050O + 0.050CH2Br2 +
 0.950BrO + 0.950Br : R(241);
O1D + CHBr3 = 0.320O + 0.320CHBr3 +
 0.680BrO + 1.360Br : R(242);
O1D + HCFC22 = 0.280O + 0.280HCFC22 +
 0.550ClO + 0.170Cl : R(243);
O1D + CFC11 = 0.120O + 0.120CFC11 +
 0.880ClO + 1.760Cl : R(244);
O1D + CFC12 = 0.140O + 0.140CFC12 +
 0.860ClO + 0.860Cl : R(245);
O1D + H1211 = 0.360O + 0.360H1211 +
 0.310BrO + 0.310Cl + 0.330Br + 0.330ClO : R(246);
O1D + H1301 = 0.590O + 0.590H1301 +
 0.410BrO : R(247);
O1D + HCFC141b = 0.310O + 0.310HCFC141b +
 0.690ClO + 0.690Cl : R(248);
O1D + HCFC142b = 0.260O + 0.260HCFC142b +
 0.740ClO : R(249);
O1D + HCFC123 = 0.210O + 0.210HCFC123 +
 0.790Cl + 0.790ClO : R(250);
O1D + CFC113 = 0.250O + 0.250CFC113 +
 1.500Cl + 0.750ClO : R(251);
O1D + CFC114 = 0.250O + 0.250CFC114 +
 0.750Cl + 0.750ClO : R(252);
O1D + CFC115 = 0.700O + 0.700CFC115 +
 0.300ClO : R(253);
O1D + H2402 = 0.250O + 0.250H2402 +
 0.750Br + 0.750BrO : R(254);
OH + Cl2 = HOCl + Cl : R(255);
MO2 + ClO = ClOO + HO2 + CH2O : R(256);
OH + ClO = HO2 + Cl : R(257);
OH + ClO = HCl + O2 : R(258);
OH + OClO = HOCl + O2 : R(259);
OH + Cl2O2 = HOCl + ClOO : R(260);
OH + HCl = H2O + Cl : R(261);
OH + HOCl = H2O + ClO : R(262);
OH + ClNO2 = HOCl + NO2 : R(263);
OH + ClNO3 = HOCl + NO3 : R(264);
OH + CH3Cl = Cl + HO2 + H2O : R(265);
OH + CH2Cl2 = 2.000Cl + HO2 : R(266);
OH + CHCl3 = 3.000Cl + HO2 : R(267);
OH + CH3CCl3 = 3.000Cl + H2O : R(268);
OH + HCFC22 = Cl + H2O : R(269);
OH + HCFC141b = 2.000Cl + H2O : R(270);
OH + HCFC142b = Cl + H2O : R(271);
OH + HCFC123 = 2.000Cl + H2O : R(272);
CH4 + Cl = HCl + MO2 : R(273);
CH2O + Cl = CO + HCl + HO2 : R(274);
Cl + O3 = ClO + O2 : R(275);
Cl + H2 = H + HCl : R(276);
Cl + H2O2 = HO2 + HCl : R(277);
Cl + HO2 = O2 + HCl : R(278);
Cl + HO2 = OH + ClO : R(279);
ClO + O = Cl + O2 : R(280);
ClO + HO2 = O2 + HOCl : R(281);
ClO + NO = Cl + NO2 : R(282);
ClO + NO2 {+M} = ClNO3 {+M} : R(283);
ClO + ClO = Cl2 + O2 : R(284);
ClO + ClO = Cl + ClOO : R(285);
ClO + ClO = OClO + Cl : R(286);
Cl + O2 {+M} = ClOO {+M} : R(287);
ClOO {+M} = Cl + O2 {+M} : R(288);
ClO + ClO {+M} = Cl2O2 {+M} : R(289);
Cl2O2 {+M} = 2.000ClO {+M} : R(290);
ClOO + Cl = Cl2 + O2 : R(291);
ClOO + Cl = 2.000ClO : R(292);
ClO + BrO = Br + OClO : R(293);
ClO + BrO = Br + ClOO : R(294);
ClO + BrO = BrCl + O2 : R(295);
ClNO3 + O = ClO + NO3 : R(296);
ClNO3 + Cl = Cl2 + NO3 : R(297);
CH3Cl + Cl = CO + 2.000HCl + HO2 : R(298);
CH2Cl2 + Cl = CO + HCl + 2.000Cl + HO2 : R(299);
CHCl3 + Cl = CO + HCl + 3.000Cl + HO2 : R(300);
Cl + HCOOH = HCl + CO2 + H2O : R(301);
Cl + MO2 = ClO + CH2O + HO2 : R(302);
Cl + MP = HCl + MO2 : R(303);
Cl + C2H6 = HCl + ETO2 : R(304);
Cl + ETO2 = ClO + HO2 + ALD2 : R(305);
Cl + OTHRO2 = ClO + HO2 + ALD2 : R(306);
Cl + MOH = HCl + CH2O + HO2 : R(307);
Cl + EOH = HCl + ALD2 : R(308);
Cl + ACTA = HCl + MO2 + CO2 : R(309);
Cl + C3H8 = HCl + B3O2 : R(310);
Cl + C3H8 = HCl + A3O2 : R(311);
Cl + ACET = HCl + ATO2 : R(312);
Cl + ISOP = HCl + 0.5IHOO1 + 0.5IHOO4 : R(313);
Cl + ALK4 = HCl + R4O2 : R(314);
Cl + PRPE {+M} = HCl + PO2 {+M} : R(315);
Br + PRPE = HBr + PO2 : R(316);
I + NO {+M} = INO {+M} : R(317);
INO + INO = I2 + 2.000NO : R(318);
I + NO2 {+M} = IONO {+M} : R(319);
IONO {+M} = I + NO2 {+M} : R(320);
IONO + IONO = I2 + 2.000NO2 : R(321);
I2 + NO3 = I + IONO2 : R(322);
IO + NO2 {+M} = IONO2 {+M} : R(323);
IONO2 {+M} = IO + NO2 {+M} : R(324);
IONO2 + I = I2 + NO3 : R(325);
I + BrO = IO + Br : R(326);
IO + BrO = Br + I + O2 : R(327);
IO + BrO = Br + OIO : R(328);
IO + OIO {+M} = I2O3 {+M} : R(329);
OIO + OIO = I2O4 : R(330);
I2O4 {+M} = 2.000OIO {+M} : R(331);
OIO + NO = IO + NO2 : R(332);
IO + ClO = I + OClO : R(333);
IO + ClO = I + Cl + O2 : R(334);
IO + ClO = ICl + O2 : R(335);
I + O3 = IO + O2 : R(336);
I + HO2 = HI + O2 : R(337);
I2 + OH = HOI + I : R(338);
HI + OH = I + H2O : R(339);
HOI + OH = IO + H2O : R(340);
IO + HO2 = HOI + O2 : R(341);
IO + NO = I + NO2 : R(342);
IO + IO = I + OIO : R(343);
IO + IO {+M} = I2O2 {+M} : R(344);
I2O2 {+M} = 2.000IO {+M} : R(345);
I2O2 {+M} = OIO + I {+M} : R(346);
CH3I + OH = H2O + I + MO2 : R(347);
ETHLN + OH = CH2O + CO2 + NO2 : R(348);
PROPNN + OH = NO2 + MGLY : R(349);
CH2OO + CO = CH2O : R(350);
CH2OO + NO = CH2O + NO2 : R(351);
CH2OO + NO2 = CH2O + NO3 : R(352);
CH2OO + H2O = 0.730HMHP + 0.210HCOOH +
 0.060CH2O + 0.060H2O2 : R(353);
CH2OO + H2O + H2O = 0.400HMHP +
 0.540HCOOH + 0.060CH2O + 0.060H2O2 : R(354);
CH2OO + O3 = CH2O : R(355);
CH2OO + SO2 = CH2O + SO4 : R(356);
CH3CHOO + CO = ALD2 : R(357);
CH3CHOO + NO = ALD2 + NO2 : R(358);
CH3CHOO + NO2 = ALD2 + NO3 : R(359);
CH3CHOO + SO2 = ALD2 + SO4 : R(360);
CH3CHOO + H2O = ALD2 + H2O2 : R(361);
CH3CHOO + H2O = ACTA : R(362);
BENZ + OH = BRO2 + 1.920CH2O + 0.252GLYX +
 OH : R(363);
TOLU + OH = TRO2 + 1.920CH2O + 0.260GLYX +
 0.215MGLY + OH : R(364);
XYLE + OH = XRO2 + 1.920CH2O + 0.268GLYX +
 0.463MGLY + OH : R(365);
XYLE + NO3 = CO2 : R(366);
BRO2 + HO2 = LBRO2H : R(367);
BRO2 + NO = LBRO2N : R(368);
TRO2 + HO2 = LTRO2H : R(369);
TRO2 + NO = LTRO2N : R(370);
XRO2 + HO2 = LXRO2H : R(371);
XRO2 + NO = LXRO2N : R(372);
MTPA + OH = PIO2 : R(373);
MTPO + OH = PIO2 : R(374);
PIO2 + NO = 0.820HO2 + 0.820NO2 +
 0.230CH2O + 0.430RCHO + 0.110ACET +
 0.440MEK + 0.070HCOOH + 0.120MONITS +
 0.060MONITU : R(375);
PIO2 + HO2 = PIP : R(376);
PIO2 + MO2 = HO2 + 0.750CH2O + 0.250MOH +
 0.250ROH + 0.750RCHO + 0.750MEK : R(377);
PIO2 + MCO3 = 0.500HO2 + 0.500MO2 + RCHO +
 MEK + RCOOH : R(378);
PIO2 + NO3 = HO2 + NO2 + RCHO + MEK : R(379);
MTPA + O3 = 0.850OH + 0.100HO2 +
 0.620KO2 + 0.140CO + 0.020H2O2 +
 0.650RCHO + 0.530MEK : R(380);
MTPO + O3 = 0.850OH + 0.100HO2 +
 0.620KO2 + 0.140CO + 0.020H2O2 +
 0.650RCHO + 0.530MEK : R(381);
MTPA + NO3 = 0.100OLNN + 0.900OLND : R(382);
MTPO + NO3 = 0.100OLNN + 0.900OLND : R(383);
LIMO + OH = LIMO2 : R(384);
LIMO + O3 = 0.850OH + 0.100HO2 +
 0.160OTHRO2 + 0.420KO2 + 0.020H2O2 +
 0.140CO + 0.460PRPE + 0.040CH2O +
 0.790MACR + 0.010HCOOH + 0.070RCOOH : R(385);
LIMO + NO3 = 0.500OLNN + 0.500OLND : R(386);
LIMO2 + NO = 0.686HO2 + 0.780NO2 +
 0.220MONITU + 0.289PRPE + 0.231CH2O +
 0.491RCHO + 0.058HAC + 0.289MEK : R(387);
LIMO2 + HO2 = PIP : R(388);
LIMO2 + MO2 = HO2 + 0.192PRPE +
 1.040CH2O + 0.308MACR + 0.250MOH +
 0.250ROH : R(389);
LIMO2 + MCO3 = 0.500HO2 + 0.500MO2 +
 0.192PRPE + 0.385CH2O + 0.308MACR +
 0.500RCOOH : R(390);
LIMO2 + NO3 = HO2 + NO2 + 0.385PRPE +
 0.385CH2O + 0.615MACR : R(391);
PIP + OH = 0.490OH + 0.440R4O2 +
 0.080RCHO + 0.410MEK : R(392);
OLNN + NO = HO2 + NO2 + MONITS : R(393);
OLND + NO = 2.000NO2 + 0.287CH2O +
 1.240RCHO + 0.464MEK : R(394);
OLNN + HO2 = 0.700MONITS + 0.300MONITU : R(395);
OLND + HO2 = 0.700MONITS + 0.300MONITU : R(396);
OLNN + MO2 = 2.000HO2 + CH2O +
 0.700MONITS + 0.300MONITU : R(397);
OLND + MO2 = 0.500HO2 + 0.500NO2 +
 0.965CH2O + 0.930RCHO + 0.348MEK +
 0.250MOH + 0.250ROH + 0.350MONITS +
 0.150MONITU : R(398);
OLNN + MCO3 = HO2 + MO2 + 0.700MONITS +
 0.300MONITU : R(399);
OLND + MCO3 = 0.500MO2 + NO2 + 0.287CH2O +
 1.240RCHO + 0.464MEK + 0.500RCOOH : R(400);
OLNN + NO3 = HO2 + NO2 + 0.700MONITS +
 0.300MONITU : R(401);
OLND + NO3 = 2.000NO2 + 0.287CH2O +
 1.240RCHO + 0.464MEK : R(402);
OLNN + OLNN = HO2 + 1.400MONITS +
 0.600MONITU : R(403);
OLNN + OLND = 0.500HO2 + 0.500NO2 +
 0.202CH2O + 0.640RCHO + 0.149MEK +
 1.050MONITS + 0.450MONITU : R(404);
OLND + OLND = NO2 + 0.504CH2O +
 1.210RCHO + 0.285MEK + 0.700MONITS +
 0.300MONITU : R(405);
MONITS + OH = HONIT : R(406);
MONITU + OH = HONIT : R(407);
MONITU + O3 = HONIT : R(408);
MONITU + NO3 = HONIT : R(409);
MONITS + NO3 = HONIT : R(410);
IONITA = INDIOL + HNO3 : R(411);
MONITA = INDIOL + HNO3 : R(412);
HONIT + OH = NO3 + HAC : R(413);
MENO3 + OH = CH2O + NO2 : R(414);
ETNO3 + OH = ALD2 + NO2 : R(415);
IPRNO3 + OH = ACET + NO2 : R(416);
NPRNO3 + OH = RCHO + NO2 : R(417);
ISOP + O3 = 0.416MACR + 0.177MVK +
 0.28OH + 0.407CO2 + 0.407CO + 0.407MO2 +
 0.16HO2 + 0.58CH2OO + 0.827CH2O +
 0.013H2O2 : R(418);
ISOP + OH = LISOPOH + IHOO1 : R(419);
ISOP + OH = LISOPOH + IHOO4 : R(420);
ISOP + OH = 0.3MCO3 + 0.3MGLY + 0.3CH2O +
 0.15HPALD3 + 0.25HPALD1 + 0.4HO2 +
 0.6CO + 1.5OH + 0.3HPETHNL + LISOPOH : R(421);
ISOP + OH = 0.3CH2O + 0.15HPALD4 +
 0.25HPALD2 + 1.5OH + 0.9CO + 0.7HO2 +
 0.3MGLY + 0.3ATOOH + LISOPOH : R(422);
IHOO1 + HO2 = 0.063MVK + 0.063OH +
 0.063HO2 + 0.063CH2O + 0.937RIPA : R(423);
IHOO1 + HO2 = RIPC : R(424);
IHOO4 + HO2 = 0.063MACR + 0.063OH +
 0.063HO2 + 0.063CH2O + 0.937RIPB : R(425);
IHOO4 + HO2 = RIPD : R(426);
IHOO1 = CH2O + OH + MVK : R(427);
IHOO1 = 0.15HPALD3 + 0.25HPALD1 + 0.4HO2 +
 0.6CO + 1.5OH + 0.3CH2O + 0.3MGLY +
 0.3HPETHNL + 0.3MCO3 : R(428);
IHOO4 = MACR + OH + CH2O : R(429);
IHOO4 = 0.15HPALD4 + 0.25HPALD2 + 1.5OH +
 0.3CH2O + 0.9CO + 0.7HO2 + 0.3MGLY +
 0.3ATOOH : R(430);
IHOO1 + IHOO1 = 2MVK + 2HO2 + 2CH2O : R(431);
IHOO4 + IHOO4 = 2MACR + 2HO2 + 2CH2O : R(432);
IHOO1 + IHOO4 = MACR + MVK + 2HO2 + 2CH2O : R(433);
IHOO1 + IHOO1 = HO2 + HC5A + CO + OH +
 MVKHP : R(434);
IHOO4 + IHOO4 = HO2 + HC5A + CO + OH +
 MCRHP : R(435);
IHOO1 + IHOO4 = HO2 + HC5A + CO + OH +
 0.5MVKHP + 0.5MCRHP : R(436);
IHOO1 + MO2 = MVK + 2HO2 + 2CH2O : R(437);
IHOO1 + MO2 = CH2O + 0.5HC5A + 1.5HO2 +
 0.5MVKHP + 0.5CO + 0.5OH : R(438);
IHOO4 + MO2 = MACR + 2HO2 + 2CH2O : R(439);
IHOO4 + MO2 = CH2O + 0.5HC5A + 1.5HO2 +
 0.5MCRHP + 0.5CO + 0.5OH : R(440);
IHOO1 + NO = IHN2 : R(441);
IHOO1 + NO = NO2 + MVK + HO2 + CH2O : R(442);
IHOO1 + NO = IHN4 : R(443);
IHOO1 + NO = NO2 + 0.45HC5A + 0.45HO2 +
 0.55MVKHP + 0.55CO + 0.55OH : R(444);
IHOO4 + NO = IHN3 : R(445);
IHOO4 + NO = NO2 + MACR + HO2 + CH2O : R(446);
IHOO4 + NO = IHN1 : R(447);
IHOO4 + NO = NO2 + 0.45HO2 + 0.45HC5A +
 0.55MCRHP + 0.55CO + 0.55OH : R(448);
HPALD1 + OH = 0.035MVK + 0.315HPALD1OO +
 0.15IDC + 0.33MVKHP + 0.085HO2 +
 0.085CH2O + 0.085MGLY + 0.085ICHE +
 1.085OH + 0.45CO : R(449);
HPALD2 + OH = 0.035MACR + 0.315HPALD2OO +
 0.15IDC + 0.17MCRHP + 0.165HO2 +
 0.165CH2O + 0.165MGLY + 0.165ICHE +
 1.165OH + 0.37CO : R(450);
HPALD3 + OH = OH + 0.230MVK + 0.420CO +
 0.190MVKHP + 0.580ICHE : R(451);
HPALD4 + OH = OH + 0.770ICHE + 0.230CO +
 0.090MCRHP + 0.140MACR : R(452);
HC5A + OH = 1.065OH + 0.355CO2 + 0.638CO +
 0.355MGLY + 0.283HO2 + 0.294IEPOXAOO +
 0.125MVKHP + 0.158MCRHP + 0.068IEPOXBOO : R(453);
ICHE + OH = OH + 1.5CO + 0.5CH2O +
 0.5MGLY + 0.5HAC : R(454);
IDC + OH = CO + HO2 + MVKPC : R(455);
RIPA + OH = 0.655IHPOO3 + 0.345IHPOO1 +
 0.005LVOC : R(456);
RIPA + OH = 0.67IEPOXA + 0.33IEPOXB + OH +
 0.005LVOC : R(457);
RIPB + OH = 0.655IHPOO3 + 0.345IHPOO2 +
 0.005LVOC : R(458);
RIPB + OH = 0.68IEPOXA + 0.32IEPOXB + OH +
 0.005LVOC : R(459);
RIPA + OH = 0.75IHOO1 + 0.125MVK +
 0.25CO + 0.125MVKHP + 0.25HO2 + 0.005LVOC : R(460);
RIPB + OH = 0.51IHOO4 + 0.16ICHOO +
 0.33CO + 0.33HO2 + 0.165MACR +
 0.165MCRHP + 0.005LVOC : R(461);
RIPC + OH = 0.595IHPOO1 + 0.03IHOO1 +
 0.06HC5A + 0.024HO2 + 0.009HPALD3 +
 0.015HPALD1 + 0.405OH + 0.036CO +
 0.018CH2O + 0.018MGLY + 0.018HPETHNL +
 0.018MCO3 + 0.255IEPOXD + 0.005LVOC : R(462);
RIPD + OH = 0.255IHPOO2 + 0.03IHOO4 +
 0.745OH + 0.06HC5A + 0.009HPALD4 +
 0.015HPALD2 + 0.042HO2 + 0.018CH2O +
 0.054CO + 0.018MGLY + 0.018ATOOH +
 0.595IEPOXD + 0.005LVOC : R(463);
IHPOO1 = 0.176ICPDH + 0.824IDHPE + OH : R(464);
IHPOO1 + NO = 0.716MCRHP + 0.716CH2O +
 0.284HPETHNL + 0.284HAC + NO2 + HO2 : R(465);
IHPOO1 + NO = ITHN : R(466);
IHPOO1 + HO2 = 0.725IDHDP + 0.14MCRHP +
 0.14CH2O + 0.135HPETHNL + 0.135HAC +
 0.275OH + 0.275HO2 : R(467);
IHPOO2 = 0.548ICPDH + 0.452IDHPE + OH : R(468);
IHPOO2 + NO = 0.706MVKHP + 0.706CH2O +
 0.294GLYC + 0.294ATOOH + NO2 + HO2 : R(469);
IHPOO2 + NO = ITHN : R(470);
IHPOO2 + HO2 = 0.725IDHDP + 0.14MVKHP +
 0.14CH2O + 0.135GLYC + 0.135ATOOH +
 0.275OH + 0.275HO2 : R(471);
IHPOO3 = IDHPE : R(472);
IHPOO3 + NO = GLYC + HAC + NO2 + OH : R(473);
IHPOO3 + NO = ITHN : R(474);
IHPOO3 + HO2 = 0.35IDHDP + 0.65GLYC +
 0.65HAC + 1.3OH : R(475);
IEPOXD + OH = 0.75ICHE + 0.75HO2 +
 0.25ICHOO : R(476);
IEPOXA + OH = ICHE + HO2 : R(477);
IEPOXA + OH = 0.67IEPOXAOO + 0.33IEPOXBOO : R(478);
IEPOXB + OH = ICHE + HO2 : R(479);
IEPOXB + OH = 0.81IEPOXAOO + 0.19IEPOXBOO : R(480);
IEPOXAOO = IDCHP + HO2 : R(481);
IEPOXAOO = OH + CO + MVKDH : R(482);
IEPOXAOO + HO2 = 0.13CO + 0.65OH +
 0.65HO2 + 0.13MVKDH + 0.52GLYC +
 0.52MGLY + 0.35ICPDH : R(483);
IEPOXAOO + NO = 0.2MVKDH + HO2 + NO2 +
 0.2CO + 0.8GLYC + 0.8MGLY : R(484);
IEPOXAOO + NO = ITCN : R(485);
IEPOXBOO = IDCHP + HO2 : R(486);
IEPOXBOO = CO + OH + MCRDH : R(487);
IEPOXBOO + NO = NO2 + HO2 + 0.8GLYX +
 0.8HAC + 0.2CO + 0.2MCRDH : R(488);
IEPOXBOO + NO = ITCN : R(489);
IEPOXBOO + HO2 = 0.13CO + 0.65OH +
 0.65HO2 + 0.13MCRDH + 0.52HAC +
 0.52GLYX + 0.35ICPDH : R(490);
ICHOO + HO2 = 0.35ICPDH + 0.65OH +
 0.52CO + 0.13MVKHC + 0.65CH2O + 0.65HO2 +
 0.52HAC : R(491);
ICHOO + NO = ITCN : R(492);
ICHOO + NO = NO2 + 0.8HAC + 0.8CO + CH2O +
 HO2 + 0.2MVKHC : R(493);
ICHOO = HO2 + 2.000CO + HAC + OH : R(494);
HPALD1OO + NO = NO2 + OH + CO2 + MVK : R(495);
HPALD1OO + HO2 = OH + OH + CO2 + MVK : R(496);
HPALD2OO + NO = NO2 + OH + CO2 + MACR : R(497);
HPALD2OO + HO2 = OH + OH + CO2 + MACR : R(498);
IHN2 + OH = ISOPNOO1 : R(499);
IHN2 + OH = 0.67IEPOXA + 0.33IEPOXB + NO2 : R(500);
IHN3 + OH = ISOPNOO2 : R(501);
IHN3 + OH = 0.67IEPOXA + 0.33IEPOXB + NO2 : R(502);
IHN1 + OH = IEPOXD + NO2 : R(503);
IHN1 + OH = IDHNDOO1 : R(504);
IHN4 + OH = IEPOXD + NO2 : R(505);
IHN4 + OH = IDHNDOO2 : R(506);
IHN1 + OH = 0.6OH + 0.6CO + 0.6MCRHNB +
 0.4HO2 + 0.4ICN : R(507);
IHN4 + OH = 0.6OH + 0.6CO + 0.6MVKN +
 0.4HO2 + 0.4ICN : R(508);
ISOPNOO1 = ITCN + HO2 : R(509);
ISOPNOO1 + HO2 = 0.482ITHN + 0.059MCRHN +
 0.059CH2O + 0.459GLYC + 0.459HAC +
 0.059HO2 + 0.459NO2 + 0.518OH : R(510);
ISOPNOO1 + NO = 0.272MCRHN + 0.272CH2O +
 0.728GLYC + 0.728HAC + 0.272HO2 +
 1.728NO2 : R(511);
ISOPNOO1 + NO = IDN : R(512);
ISOPNOO2 = ITCN + HO2 : R(513);
ISOPNOO2 + HO2 = 0.401ITHN + 0.599MVKN +
 0.599CH2O + 0.599HO2 + 0.599OH : R(514);
ISOPNOO2 + NO = MVKN + CH2O + HO2 + NO2 : R(515);
ISOPNOO2 + NO = IDN : R(516);
IDHNDOO1 = ITCN + HO2 : R(517);
IDHNDOO2 = ITCN + HO2 : R(518);
IDHNDOO1 + HO2 = 0.418ITHN + 0.551PROPNN +
 0.551GLYC + 0.031MCRHNB + 0.031CH2O +
 0.582HO2 + 0.582OH : R(519);
IDHNDOO1 + NO = 0.935PROPNN + 0.935GLYC +
 0.065MCRHNB + 0.065CH2O + HO2 + NO2 : R(520);
IDHNDOO1 + NO = IDN : R(521);
IDHNDOO2 + HO2 = 0.494ITHN + 0.441HAC +
 0.441ETHLN + 0.065MVKN + 0.065CH2O +
 0.506OH + 0.506HO2 : R(522);
IDHNDOO2 + NO = 0.858HAC + 0.858ETHLN +
 0.142MVKN + 0.142CH2O + HO2 + NO2 : R(523);
IDHNDOO2 + NO = IDN : R(524);
IDHNBOO + HO2 = 0.379HO2 + 0.379OH +
 0.621ITHN + 0.094MCRHNB + 0.242GLYC +
 0.242PROPNN + 0.010MVKN + 0.033HAC +
 0.033ETHLN + 0.104CH2O : R(525);
IDHNBOO + NO = 0.355MCRHNB + 0.546PROPNN +
 0.546GLYC + 0.028MVKN + 0.071ETHLN +
 0.071HAC + HO2 + NO2 + 0.383CH2O : R(526);
IDHNBOO + NO = IDN : R(527);
ISOP + NO3 = 0.465INO2B + 0.535INO2D +
 LISOPNO3 : R(528);
INO2B + HO2 = 0.473INPB + 0.048MACR +
 0.479MVK + 0.527OH + 0.527CH2O + 0.527NO2 : R(529);
INO2D + HO2 = INPD : R(530);
INO2B + INO2B = 1.737MVK + 0.123MACR +
 1.860CH2O + 1.860NO2 + 0.070INPB +
 0.070ICN : R(531);
INO2B + INO2D = 0.399INPB + 0.544MVK +
 0.532ICN + 0.563NO2 + 0.474INA +
 0.089HO2 + 0.019MACR + 0.563CH2O +
 0.032IHN1 : R(532);
INO2D + INO2D = 0.064HO2 + 0.340INA +
 0.861ICN + 0.671IHN1 + 0.127IHN4 : R(533);
INO2D + MO2 = 0.298IHN1 + 0.057IHN4 +
 0.244INA + 0.401ICN + 0.355MOH +
 0.336HO2 + 0.645CH2O : R(534);
INO2B + MO2 = 0.355INPB + 0.583MVK +
 0.028MACR + 0.034ICN + 0.611HO2 +
 1.577CH2O + 0.611NO2 + 0.034MOH : R(535);
INO2B + MCO3 = CH2O + NO2 + MO2 +
 0.903MVK + 0.097MACR : R(536);
INO2D + MCO3 = MO2 + 0.841INA + 0.159HO2 +
 0.159ICN : R(537);
INO2B + NO3 = CH2O + 2NO2 + 0.903MVK +
 0.097MACR : R(538);
INO2D + NO3 = NO2 + 0.841INA + 0.159HO2 +
 0.159ICN : R(539);
INO2B + NO = 2NO2 + CH2O + 0.096MACR +
 0.904MVK : R(540);
INO2B + NO = IDN : R(541);
INO2D + NO = NO2 + 0.159HO2 + 0.159ICN +
 0.841INA : R(542);
INO2D + NO = IDN : R(543);
INA + O2 = ICN + HO2 : R(544);
INA = IDHNBOO : R(545);
INPB + OH = 0.670IHPNBOO + 0.33IDHNBOO : R(546);
INPD + OH = IHPNDOO : R(547);
INPB + OH = OH + ITHN : R(548);
INPD + OH = OH + ITHN : R(549);
INPD + OH = NO2 + ICHE : R(550);
INPB + OH = INO2B : R(551);
INPD + OH = INO2D : R(552);
INPD + OH = ICN + OH : R(553);
IHPNDOO = OH + ITCN : R(554);
IHPNBOO = OH + 0.5ITCN + 0.5ITHN : R(555);
IHPNBOO + HO2 = 0.234ITHN + 0.060MCRHNB +
 0.340GLYC + 0.249HPETHNL + 0.004MCRHP +
 0.008MVKN + 0.009ATOOH + 0.054MVKHP +
 0.042HAC + 1.147OH + 0.326HO2 +
 0.058NO2 + 0.126CH2O + 0.589PROPNN +
 0.051ETHLN : R(556);
IHPNDOO + HO2 = 0.387ITHN + 0.073MCRHNB +
 0.471HPETHNL + 0.015MVKN + 0.054ATOOH +
 0.646OH + 0.580HO2 + 0.088CH2O +
 0.471PROPNN + 0.054ETHLN : R(557);
IHPNBOO + NO = 0.384GLYC + 0.170MCRHNB +
 0.303HPETHNL + 0.014MVKN + 0.051HAC +
 0.013ATOOH + 0.059MVKHP + 0.006MCRHP +
 0.687PROPNN + 0.064ETHLN + 0.249CH2O +
 1.065NO2 + 0.500HO2 + 0.435OH : R(558);
IHPNBOO + NO = IDN : R(559);
IHPNDOO + NO = 0.291MCRHNB +
 0.590HPETHNL + 0.070ATOOH + 0.049MVKN +
 0.590PROPNN + 0.070ETHLN + 0.340CH2O +
 1.000NO2 + 0.904HO2 + 0.096OH : R(560);
IHPNDOO + NO = IDN : R(561);
ICN + OH = NO2 + ICHE : R(562);
ICN + OH = 0.244OH + 0.539CO + 0.295HO2 +
 0.378MCRHNB + 0.461ICNOO + 0.161MVKN : R(563);
ICNOO + NO = 0.67ICNOO + 0.33CO2 +
 0.33CO + 0.33HO2 + 0.231PROPNN + NO2 +
 0.099ETHLN : R(564);
ICNOO + HO2 = 0.67ICNOO + 0.33CO2 +
 0.33CO + 0.33HO2 + 0.231PROPNN + OH +
 0.099ETHLN : R(565);
IDN + OH = 0.565NO2 + 0.565ITHN +
 0.435IDNOO : R(566);
IDNOO + NO = PROPNN + 1.11NO2 + 0.11GLYC +
 0.89ETHLN + 0.89HO2 : R(567);
IDNOO + HO2 = 0.18IDN + 0.09NO2 +
 0.09GLYC + 0.82OH + 0.73HO2 +
 0.82PROPNN + 0.73ETHLN : R(568);
MVK + OH = MVKOHOO : R(569);
MVK + O3 = 0.545MGLY + 0.500CH2OO +
 0.600CH2O + 0.380MCO3 + 0.100HO2 +
 0.080OH + 0.180CO + 0.075PYAC + 0.045H2O2 : R(570);
MACR + OH = 0.036ATOOH + 0.036CO +
 0.036HO2 + 0.964MCROHOO : R(571);
MACR + OH = MACR1OO : R(572);
MACR + O3 = 0.880MGLY + 0.880CH2OO +
 0.120CH2O + 0.120OH + 0.120CO + 0.120MCO3 : R(573);
MACR + NO3 = 0.320HNO3 + 0.320MACR1OO +
 0.680OH + 0.680CO + 0.680PROPNN : R(574);
MVKN + OH = 0.241CH2O + 0.690NO3 +
 0.020OH + 0.449MGLY + 0.449HCOOH +
 0.241PYAC + 0.290MVKHCB + 0.310NO2 +
 0.040MCO3 : R(575);
MVKHP + OH = 0.53MVKHC + 0.47MVKHCB + OH : R(576);
MCRHP + OH = 0.77CO + OH + 0.77HAC +
 0.23ATOOH + 0.23CO2 : R(577);
MCRHN + OH = MACRNO2 : R(578);
MCRHNB + OH = 0.250CO + OH + PROPNN +
 0.750CO2 : R(579);
C4HVP1 + NO = NO2 + MVKOHOO : R(580);
C4HVP1 + HO2 = OH + MVKOHOO : R(581);
C4HVP1 + NO2 = MVKN : R(582);
C4HVP2 + NO = NO2 + MCROHOO : R(583);
C4HVP2 + HO2 = OH + MCROHOO : R(584);
C4HVP2 + NO2 = MCRHN : R(585);
MCRENOL + OH = 0.75CO + 0.285OH +
 0.715HO2 + 0.653PYAC  + 0.097CO2 +
 0.097MCO3 + 0.063MVKHCB + 0.187MGLY +
 0.187HCOOH : R(586);
MVKPC + OH = OH + CO + MGLY : R(587);
MVKDH + OH = 0.4MVKHCB + 0.6MVKHC + HO2 : R(588);
MVKHCB + OH = OH + MGLY : R(589);
MVKHC + OH = 2CO + HO2 + MCO3 : R(590);
MCRDH + OH = 0.16MVKHCB + HO2 + 0.84HAC +
 0.84CO : R(591);
MVKOHOO + HO2 = 0.360MCO3 + 0.360GLYC +
 0.665OH + 0.305HO2 + 0.255MVKHC +
 0.335MVKHP + 0.050MGLY + 0.050CH2O : R(592);
MVKOHOO + NO = 0.758MCO3 + 0.758GLYC +
 0.242MGLY + 0.242CH2O + 0.242HO2 + NO2 : R(593);
MVKOHOO + NO = 0.438MVKN : R(594);
MCROHOO + HO2 = 0.41MCRHP + 0.507HAC +
 0.507CO + 0.507HO2 + 0.59OH + 0.59O2 +
 0.083MGLY + 0.083CH2O : R(595);
MACR1OO + HO2 = 0.5MACR1OOH + 0.5CH2O +
 0.325CO + 0.325MO2 + 0.175MCO3 + 0.5CO2 +
 0.5OH + 0.13O3 : R(596);
MACR1OOH + OH = 0.165MACR1OO + 0.585OH +
 0.488HAC + 0.488CO + 0.098HMML +
 0.415CO2 + 0.25CH2O + 0.087MCO3 +
 0.162MO2 : R(597);
MCROHOO = HAC + CO + OH : R(598);
MCROHOO + NO = 0.86HAC + 0.86CO +
 0.86HO2 + NO2 + 0.14MGLY + 0.14CH2O : R(599);
MCROHOO + NO = MCRHN : R(600);
MACR1OO + NO = 0.35MCO3 + 0.65MO2 +
 0.65CO + CH2O + CO2 + NO2 : R(601);
MACR1OO + NO2 = MPAN : R(602);
MACRNO2 + HO2 = 0.5HAC + 0.5OH + 0.5CO2 +
 0.5NO2 + 0.13O3 + 0.37MCRHN + 0.13MCRHNB : R(603);
MACRNO2 + NO = HAC + 2NO2 + CO2 : R(604);
MACRNO2 + NO2 = MPAN + NO2 : R(605);
MACRNO2 + NO3 = HAC + 2NO2 + CO2 : R(606);
MACRNO2 + MO2 = 0.7HAC + 0.7CO2 + 0.7NO2 +
 0.7HO2 + CH2O + 0.3MCRHNB : R(607);
MPAN = MACR1OO + NO2 : R(608);
MPAN + OH = 0.75HMML + NO3 + 0.25HAC +
 0.25CO : R(609);
HMML + OH = 0.700MGLY + 0.700OH +
 0.300MCO3 + 0.300HCOOH : R(610);
ICPDH + OH = CO + 0.5HO2 + 0.5OH +
 0.5MCRHP + 0.35MVKDH + 0.15MCRDH : R(611);
IDCHP + OH = 0.888CO + 0.444OH +
 0.444HO2 + 0.318MVKHC + 0.08IEPOXAOO +
 0.126MVKHCB + 0.444MVKPC + 0.032IEPOXBOO : R(612);
IDHDP + OH = OH + 0.333ICPDH + 0.667IDHPE : R(613);
IDHPE + OH = OH + CO2 + 0.571MCRHP +
 0.429MVKHP : R(614);
ITCN + OH = CO + NO2 + 0.75MVKHP +
 0.25MCRHP : R(615);
ITHN + OH = 0.300OH + 0.620HO2 +
 0.920ITCN + 0.037IDHNBOO + 0.041ICNOO +
 0.022MCRENOL + 0.022NO2 + 0.022CH2O : R(616);
ETHLN + NO3 = HNO3 + NO2 + MCO3 : R(617);
PYAC + OH = MCO3 + CO2 : R(618);
HMHP + OH = 0.5CH2O + 0.5HO2 + 0.5HCOOH +
 0.5OH : R(619);
MCO3 + HO2 = 0.13O3 + 0.13ACTA + 0.37MAP +
 0.5MO2 + 0.5CO2 + 0.5OH : R(620);
HPETHNL + OH = CO + OH + CH2O : R(621);
HPETHNL + OH = GLYX + OH : R(622);
NAP + OH = NRO2 + OH : R(623);
NRO2 + HO2 = LNRO2H + HO2 : R(624);
NRO2 + NO = LNRO2N + NO : R(625);
HO2 = H2O : R(626);
NO2 = 0.500HNO3 + 0.500HNO2 : R(627);
NO3 = HNO3 : R(628);
NO3 = NIT : R(629);
NO3 = NITs : R(630);
N2O5 + H2O = 2.000HNO3 : R(631);
N2O5 + HCl = ClNO2 + HNO3 : R(632);
N2O5 = 2.000HNO3 : R(633);
N2O5 + SALACL = ClNO2 + HNO3 : R(634);
N2O5 + SALCCL = ClNO2 + HNO3 : R(635);
OH + SALACL = 0.500Cl2 : R(636);
OH + SALCCL = 0.500Cl2 : R(637);
BrNO3 + H2O = HOBr + HNO3 : R(638);
BrNO3 + HCl = BrCl + HNO3 : R(639);
ClNO3 + H2O = HOCl + HNO3 : R(640);
ClNO3 + HCl = Cl2 + HNO3 : R(641);
ClNO3 + HBr = BrCl + HNO3 : R(642);
ClNO3 + BrSALA = BrCl + HNO3 : R(643);
ClNO3 + BrSALC = BrCl + HNO3 : R(644);
ClNO3 + SALACL = Cl2 + HNO3 : R(645);
ClNO3 + SALCCL = Cl2 + HNO3 : R(646);
ClNO2 + SALACL = Cl2 + HNO3 : R(647);
ClNO2 + SALCCL = Cl2 + HNO3 : R(648);
ClNO2 + HCl = Cl2 + HNO3 : R(649);
ClNO2 + BrSALA = BrCl + HNO2 : R(650);
ClNO2 + BrSALC = BrCl + HNO2 : R(651);
ClNO2 + HBr = BrCl + HNO2 : R(652);
HOCl + HCl = Cl2 + H2O : R(653);
HOCl + HBr = BrCl + H2O : R(654);
HOCl + SALACL = Cl2 + H2O : R(655);
HOCl + SALCCL = Cl2 + H2O : R(656);
HOCl + HSO3m = SO4 + HCl : R(657);
HOCl + SO3mm = SO4 + HCl : R(658);
HOBr + HBr = Br2 + H2O : R(659);
HOBr + HCl = BrCl + H2O : R(660);
HOBr + SALACL = BrCl + H2O : R(661);
HOBr + SALCCL = BrCl + H2O : R(662);
HOBr + BrSALA = Br2 : R(663);
HOBr + BrSALC = Br2 : R(664);
HOBr + HSO3m = SO4 + HBr : R(665);
HOBr + SO3mm = SO4 + HBr : R(666);
O3 + HBr = HOBr : R(667);
O3 + BrSALA = HOBr : R(668);
O3 + BrSALC = HOBr : R(669);
HBr = BrSALA : R(670);
HBr = BrSALC : R(671);
HI = AERI : R(672);
HI = ISALA : R(673);
HI = ISALC : R(674);
HOI = ISALA : R(675);
HOI = ISALC : R(676);
I2O2 = 2.000AERI : R(677);
I2O2 = 2.000ISALA : R(678);
I2O2 = 2.000ISALC : R(679);
I2O3 = 2.000AERI : R(680);
I2O3 = 2.000ISALA : R(681);
I2O3 = 2.000ISALC : R(682);
I2O4 = 2.000AERI : R(683);
I2O4 = 2.000ISALA : R(684);
I2O4 = 2.000ISALC : R(685);
IONO = ISALA : R(686);
IONO = ISALC : R(687);
IONO2 = ISALA : R(688);
IONO2 = ISALC : R(689);
IONO + BrSALA = IBr + HNO2 : R(690);
IONO + BrSALC = IBr + HNO2 : R(691);
IONO + SALACL = ICl + HNO2 : R(692);
IONO + SALCCL = ICl + HNO2 : R(693);
IONO2 + BrSALA = IBr + HNO3 : R(694);
IONO2 + BrSALC = IBr + HNO3 : R(695);
IONO2 + SALACL = ICl + HNO3 : R(696);
IONO2 + SALCCL = ICl + HNO3 : R(697);
HOI + BrSALA = IBr : R(698);
HOI + BrSALC = IBr : R(699);
HOI + SALACL = ICl : R(700);
HOI + SALCCL = ICl : R(701);
GLYX = SOAGX : R(702);
MGLY = SOAGX : R(703);
IEPOXA = SOAIE : R(704);
IEPOXB = SOAIE : R(705);
IEPOXD = SOAIE : R(706);
LVOC = LVOCOA : R(707);
MVKN = IONITA : R(708);
R4N2 = IONITA : R(709);
MONITS = MONITA : R(710);
MONITU = MONITA : R(711);
HONIT = MONITA : R(712);
PYAC = SOAGX : R(713);
HMML = SOAIE : R(714);
IHN1 = IONITA : R(715);
IHN2 = IONITA : R(716);
IHN3 = IONITA : R(717);
IHN4 = IONITA : R(718);
ICHE = SOAIE : R(719);
INPD = IONITA : R(720);
INPB = IONITA : R(721);
IDN = IONITA : R(722);
ITCN = IONITA : R(723);
ITHN = IONITA : R(724);
MCRHNB = IONITA : R(725);
MCRHN = IONITA : R(726);
O3 + hv = O + O2 : R(727);
O3 + hv = O1D + O2 : R(728);
O2 + hv = 2.000O : R(729);
NO2 + hv = NO + O : R(730);
H2O2 + hv = OH + OH : R(731);
MP + hv = CH2O + HO2 + OH : R(732);
CH2O + hv = HO2 + H + CO : R(733);
CH2O + hv = H2 + CO : R(734);
HNO3 + hv = OH + NO2 : R(735);
HNO2 + hv = OH + NO : R(736);
HNO4 + hv = OH + NO3 : R(737);
HNO4 + hv = HO2 + NO2 : R(738);
NO3 + hv = NO2 + O : R(739);
NO3 + hv = NO + O2 : R(740);
N2O5 + hv = NO3 + NO2 : R(741);
ALD2 + hv = 0.880MO2 + HO2 + 0.880CO +
 0.120MCO3 : R(742);
ALD2 + hv = CH4 + CO : R(743);
PAN + hv = 0.700MCO3 + 0.700NO2 +
 0.300MO2 + 0.300NO3 : R(744);
RCHO + hv = 0.500OTHRO2 + HO2 + CO +
 0.070A3O2 + 0.270B3O2 : R(745);
ACET + hv = MCO3 + MO2 : R(746);
ACET + hv = 2.000MO2 + CO : R(747);
MEK + hv = 0.850MCO3 + 0.425OTHRO2 +
 0.150MO2 + 0.150RCO3 + 0.060A3O2 +
 0.230B3O2 : R(748);
GLYC + hv = 0.900CH2O + 1.730HO2 + CO +
 0.070OH + 0.100MOH : R(749);
GLYX + hv = 2.000HO2 + 2.000CO : R(750);
GLYX + hv = H2 + 2.000CO : R(751);
GLYX + hv = CH2O + CO : R(752);
MGLY + hv = MCO3 + CO + HO2 : R(753);
MVK + hv = PRPE + CO : R(754);
MVK + hv = MCO3 + CH2O + CO + HO2 : R(755);
MVK + hv = MO2 + RCO3 : R(756);
MACR + hv = CO + HO2 + CH2O + MCO3 : R(757);
HAC + hv = MCO3 + CH2O + HO2 : R(758);
PRPN + hv = OH + HO2 + RCHO + NO2 : R(759);
ETP + hv = OH + HO2 + ALD2 : R(760);
RA3P + hv = OH + HO2 + RCHO : R(761);
RB3P + hv = OH + HO2 + ACET : R(762);
R4P + hv = OH + HO2 + RCHO : R(763);
PP + hv = OH + HO2 + ALD2 + CH2O : R(764);
RP + hv = OH + HO2 + ALD2 : R(765);
R4N2 + hv = NO2 + 0.320ACET + 0.190MEK +
 0.180MO2 + 0.270HO2 + 0.320ALD2 +
 0.130RCHO + 0.050A3O2 + 0.180B3O2 +
 0.320OTHRO2 : R(766);
MAP + hv = OH + MO2 : R(767);
Br2 + hv = 2.000Br : R(768);
BrO + hv = Br + O : R(769);
HOBr + hv = Br + OH : R(770);
BrNO3 + hv = Br + NO3 : R(771);
BrNO3 + hv = BrO + NO2 : R(772);
BrNO2 + hv = Br + NO2 : R(773);
CHBr3 + hv = 3.000Br : R(774);
CH2Br2 + hv = 2.000Br : R(775);
CH3Br + hv = MO2 + Br : R(776);
CH3Cl + hv = MO2 + Cl : R(777);
CH2Cl2 + hv = 2.000Cl : R(778);
BrCl + hv = Br + Cl : R(779);
Cl2 + hv = 2.000Cl : R(780);
ClO + hv = Cl + O : R(781);
OClO + hv = ClO + O : R(782);
Cl2O2 + hv = Cl + ClOO : R(783);
ClNO2 + hv = Cl + NO2 : R(784);
ClNO3 + hv = Cl + NO3 : R(785);
ClNO3 + hv = ClO + NO2 : R(786);
HOCl + hv = Cl + OH : R(787);
CH3CCl3 + hv = 3.000Cl : R(788);
CCl4 + hv = 4.000Cl : R(789);
CFC11 + hv = 3.000Cl : R(790);
CFC12 + hv = 2.000Cl : R(791);
CFC113 + hv = 3.000Cl : R(792);
CFC114 + hv = 2.000Cl : R(793);
CFC115 + hv = Cl : R(794);
HCFC123 + hv = 2.000Cl : R(795);
HCFC141b + hv = 2.000Cl : R(796);
HCFC142b + hv = Cl : R(797);
HCFC22 + hv = Cl : R(798);
H1301 + hv = Br : R(799);
H1211 + hv = Cl + Br : R(800);
H2402 + hv = 2.000Br : R(801);
ClOO + hv = Cl + O2 : R(802);
I2 + hv = 2.000I : R(803);
HOI + hv = I + OH : R(804);
IO + hv = I + O : R(805);
OIO + hv = I + O2 : R(806);
INO + hv = I + NO : R(807);
IONO + hv = I + NO2 : R(808);
IONO2 + hv = I + NO3 : R(809);
I2O2 + hv = I + OIO : R(810);
CH3I + hv = I : R(811);
CH2I2 + hv = 2.000I : R(812);
CH2ICl + hv = I + Cl : R(813);
CH2IBr + hv = I + Br : R(814);
I2O4 + hv = 2.000OIO : R(815);
I2O3 + hv = OIO + IO : R(816);
IBr + hv = I + Br : R(817);
ICl + hv = I + Cl : R(818);
MPN + hv = CH2O + NO3 + HO2 : R(819);
MPN + hv = MO2 + NO2 : R(820);
ATOOH + hv = OH + CH2O + MCO3 : R(821);
N2O + hv = N2 + O1D : R(822);
OCS + hv = SO2 + CO : R(823);
SO4 + hv = SO2 + 2.000OH : R(824);
NO + hv = O + N : R(825);
PIP + hv = RCHO + OH + HO2 : R(826);
ETHLN + hv = NO2 + CH2O + CO + HO2 : R(827);
MONITS + hv = MEK + NO2 : R(828);
MONITU + hv = RCHO + NO2 : R(829);
HONIT + hv = HAC + NO2 : R(830);
NITs + hv = HNO2 : R(831);
NITs + hv = NO2 : R(832);
NIT + hv = HNO2 : R(833);
NIT + hv = NO2 : R(834);
MENO3 + hv = NO2 + HO2 + CH2O : R(835);
ETNO3 + hv = NO2 + HO2 + ALD2 : R(836);
IPRNO3 + hv = NO2 + HO2 + ACET : R(837);
NPRNO3 + hv = NO2 + HO2 + RCHO : R(838);
HMHP + hv = 2OH + CH2O : R(839);
HPETHNL + hv = OH + CO + HO2 + CH2O : R(840);
PYAC + hv = MCO3 + CO2 + HO2 : R(841);
PROPNN + hv = NO2 + CH2O + MCO3 : R(842);
MVKHC + hv = CO + HO2 + CH2O + MCO3 : R(843);
MVKHCB + hv = 0.5GLYX + 1.5HO2 + 0.5MCO3 +
 0.5CO + 0.5MGLY : R(844);
MVKHP + hv = 0.53MCO3 + 0.53GLYC + OH +
 0.47HO2 + 0.47CH2O + 0.47MGLY : R(845);
MVKPC + hv = OH + 0.571CO + 0.571MGLY +
 0.571HO2 + 0.429GLYX + 0.429MCO3 : R(846);
MCRENOL + hv = 0.875CO + 0.75PYAC +
 1.75OH + 0.125MGLY + 0.125HO2 +
 0.125MCO3 + 0.125GLYX : R(847);
MCRHP + hv = OH + 0.77CO + HO2 + 0.77HAC +
 0.23MGLY + 0.23CH2O : R(848);
MACR1OOH + hv = 0.75OH + 1.238CO2 +
 0.488MO2 + 0.75CH2O + 0.262MCO3 +
 0.25MACR1OOH : R(849);
MVKN + hv = 0.290HO2 + 0.010OH +
 0.700NO2 + 1.010MCO3 + 0.690GLYC +
 0.300ETHLN : R(850);
MCRHN + hv = HAC + CO + HO2 + NO2 : R(851);
MCRHNB + hv = PROPNN + OH + CO + HO2 : R(852);
RIPA + hv = MVK + CH2O + HO2 + OH : R(853);
RIPB + hv = MACR + CH2O + HO2 + OH : R(854);
RIPC + hv = OH + HO2 + HC5A : R(855);
RIPD + hv = OH + HO2 + HC5A : R(856);
HPALD1 + hv = 0.888CO + 1.662OH +
 0.112HO2 + 0.112IDC + 0.112MVKPC +
 0.552MCRENOL + 0.224C4HVP1 : R(857);
HPALD2 + hv = 0.818CO + 1.637OH +
 0.182HO2 + 0.182IDC + 0.182MVKPC +
 0.455MCRENOL + 0.182C4HVP2 : R(858);
HPALD3 + hv = CO + OH + HO2 + MVK : R(859);
HPALD4 + hv = CO + OH + HO2 + MACR : R(860);
IHN1 + hv = NO2 + 0.45HC5A + 0.45HO2 +
 0.55MVKHP + 0.55CO + 0.55OH : R(861);
IHN2 + hv = NO2 + MVK + HO2 + CH2O : R(862);
IHN3 + hv = NO2 + MACR + HO2 + CH2O : R(863);
IHN4 + hv = NO2 + 0.45HC5A + 0.45HO2 +
 0.55MCRHP + 0.55CO + 0.55OH : R(864);
INPB + hv = NO2 + CH2O + 0.097MACR +
 0.903MVK + 0.67OH + 0.33HO2 : R(865);
INPD + hv = OH + 0.159HO2 + 0.159ICN +
 0.841INA : R(866);
INPD + hv = NO2 + 0.841IHOO1 + 0.159IHOO4 : R(867);
ICN + hv = NO2 + 0.839CO + 0.645OH +
 0.161HO2 + 0.161IDC + 0.162MVKPC +
 0.481MCRENOL + 0.128C4HVP2 + 0.068C4HVP1 : R(868);
IDN + hv = 1.555NO2 + 0.5GLYC + 0.5HAC +
 0.05MVK + 0.005MACR + 0.055CH2O +
 0.227INA + 0.228ICN + 0.228HO2 : R(869);
ICPDH + hv = CO + 1.5HO2 + 0.5OH +
 0.5MCRHP + 0.35MVKDH + 0.15MCRDH : R(870);
ICPDH + hv = OH + HO2 + 0.122CO +
 0.1CH2O + 0.1MVKHCB + 0.438HAC +
 0.438GLYX + 0.088GLYC + 0.088MGLY +
 0.122MCRDH : R(871);
IDHDP + hv = 1.25OH + 0.25GLYC + 0.25HAC +
 0.75ICPDH + 0.75HO2 : R(872);
IDHPE + hv = OH + HO2 + 0.429MGLY +
 0.429GLYC + 0.571GLYX + 0.571HAC : R(873);
IDCHP + hv = 0.546OH + CO + 1.454HO2 +
 0.391MVKHC + 0.155MVKHCB + 0.454MVKPC : R(874);
ITHN + hv = OH + 0.7HO2 + 0.55CH2O +
 0.5MCRHN + 0.3GLYC + 0.45HAC + 0.3NO2 +
 0.15ETHLN + 0.05MVKN : R(875);
ITHN + hv = NO2 + 0.8HAC + 0.7HO2 +
 0.5HPETHNL + 0.35GLYC + 0.15CH2O +
 0.15MCRHP + 0.05ATOOH + 0.3OH : R(876);
ITCN + hv = MGLY + OH + NO2 + GLYC : R(877);
ITCN + hv = 0.5MVKHP + 0.5MCRHP + CO +
 NO2 + HO2 : R(878);
